buildscript {
	repositories {
		mavenLocal()
		maven { url 'https://repo.grails.org/grails/core' }
	}
	dependencies {
		classpath "org.grails:grails-gradle-plugin:$grailsVersion"
//		classpath 'com.bertramlabs.plugins:asset-pipeline-gradle:2.8.2'
		classpath 'org.grails.plugins:hibernate5:5.0.5'
	}
}

version '0.1'
group 'com.agileorbit'

apply plugin: 'idea'
apply plugin: 'war'
apply plugin: 'org.grails.grails-web'
apply plugin: 'org.grails.grails-gsp'
//apply plugin: 'asset-pipeline'

repositories {
	mavenLocal()
	maven { url 'https://repo.grails.org/grails/core' }
}

dependencies {
	compile project(":schwartz")
	compile 'net.sf.ehcache:ehcache:2.9.1'
	compile 'org.grails.plugins:hibernate5'
	compile 'org.hibernate:hibernate-ehcache', {
		exclude module: 'ehcache-core'
	}
	compile 'org.grails:grails-core'
	compile 'org.grails:grails-dependencies'
	compile 'org.grails:grails-web-boot'
	compile 'org.springframework.boot:spring-boot-autoconfigure'
	compile 'org.springframework.boot:spring-boot-starter-logging'
	compile 'org.springframework.boot:spring-boot-starter-tomcat'
	compile 'org.apache.tomcat:tomcat-jdbc:9.0.21'

	console 'org.grails:grails-console'

	profile "org.grails.profiles:web:$grailsVersion"

//	runtime 'com.bertramlabs.plugins:asset-pipeline-grails:2.8.2'
	runtime 'com.h2database:h2'

	testCompile "org.grails:grails-gorm-testing-support"
	testCompile "org.mockito:mockito-core"
	testCompile "org.grails:grails-web-testing-support"
//	testCompile "org.grails:grails-plugin-testing"

	String quartzVersion = '2.2.3'
	compile 'org.quartz-scheduler:quartz:' + quartzVersion, {
		exclude module: 'c3p0'
	}
	compile 'org.quartz-scheduler:quartz-jobs:' + quartzVersion
}


test {
	testLogging {
		outputs.upToDateWhen { false }
		showStandardStreams = true
	}
}
